<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
     FRUITHLOOPWORKS || VISUALIST || PRO PHOTOGRAPHER
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    </head>
    <body>


        <div class="chat">
            <a href="#"> <p class="chat-text">Chat with us</p></a>
              <a href="#"><img class="whatsapp-img" src="assets/images/whatsapp-icon-logo-8CA4FB831E-seeklogo.com.png" ></a>
          </div>  
        
          <div  class="scrollTop">Top</div>


<header>
  
    <div class="logo-card">
        <P> FRUITHLOOPWORKS</P>
         </div>



    <div class="menu-btns">
        <img class="open"  src="https://img.icons8.com/ios-filled/50/000000/menu--v1.png" width="40"/>
        <img  id="close" class="hide"   src="https://img.icons8.com/ios-filled/50/000000/delete-sign--v1.png"  width="40"/>
       </div>
    
       <div id="menu-bar" class="slide">

        <div class="nav-link-card">
  
            <div class="nav-link">  <a href="index.html">HOME</a></div>
              
             <div class="nav-link">  <a href="about.html">ABOUT</a></div>
     
             <div class="nav-link">  <a href="portfolio.html">PORTFOLIO</a></div>

             <div class="nav-link">  <a href="booknow.html">BOOK NOW</a></div>
            
             <div class="nav-link">   <a href="contact.html">CONTACT US</a></div>
           
             </div>

    </div>
    


    </header>


    <div class="small-screen-img">

        <div class="smallie">
            <img   class="home-img" src="assets/images/slider/slider (1).jpg">
        </div>

        <div class="smallie">
            <img   class="home-img" src="assets/images/slider/slider (2).jpg">
        </div>


        <div class="smallie">
            <img   class="home-img" src="assets/images/slider/slider (3).jpg">
        </div>


        <div class="smallie">
            <img   class="home-img" src="assets/images/slider/slider (4).jpg">
        </div>


        <div class="smallie">
            <img   class="home-img" src="assets/images/slider/slider (5).jpg">
        </div>


        <div class="smallie">
            <img   class="home-img" src="assets/images/slider/slider (7).jpg">
        </div>

        <div class="smallie">
            <img   class="home-img" src="assets/images/slider/slider (8).jpg">
        </div>

        

    </div>





    <section class="homepage">

        <div class="home-text">
<P>Welcome to our digital home.</P>
<hr>
 <h1>BOOK A SESSION</h1>
       
        
        <div class="home btn-card">
            <div>BOOK ME</div>
        </div>
        </div>
        
        
        
        </section>

<!----DETAILS---->

<section class="details">

    <div class="details-img-card">
        <img src="assets/images/new.jpg" alt="">
    </div>

    <div class="details-text-card">
        <h5>Ipsum Riohfg Rfggfggfg</h5>
<h1>Fruithloopworks</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Perferendis delectus ipsa debitis eligendi voluptatibus? 
     Officia odio illum suscipit dolore voluptates voluptas sequi dolor. 
    Laboriosam voluptates dolorem doloremque cumque quis perspiciatis!</p>

    <div class="details-btn-card btn-card">
        <div>KNOW MORE</div>
    </div>

    </div>

 </section>





 <section class="captured">
<h1>CAPTURED</h1>
<hr>

<div class="capture-mother">

<div class="captured-box">

<div class="cap-img-card">
    <img src="assets/images/port real.jpg" alt="">
</div>

<h4>Portrait</h4>
<p>Lorem ipsum dolor sit amet consectetur.</p>

<div class="cap btn-card">
    <div>GET STARTED</div>
</div>
</div>


<div class="captured-box">

    <div class="cap-img-card">
        <img src="assets/images/45.jpg" alt="">
    </div>
   
       
    <h4>Documentary</h4>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    
    <div class="cap btn-card">
        <div>GET STARTED</div>
    </div>
      
    </div>
    

    <div class="captured-box">

        <div class="cap-img-card">
            <img src="assets/images/fashion event/fashion 1.jpg" alt="">
        </div>
       
           
        <h4>Fashion shoot</h4>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        
        <div class="cap btn-card">
            <div>GET STARTED</div>
        </div>
          
        </div>
        
    


</div>
 </section>


<!----ABOUT---->

 <section class="about">
    <div class="about-text-card">
<h1>WE BELIEVE EVERYONE IS A WORK OF ART</h1>
<hr>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Perferendis delectus ipsa debitis eligendi voluptatibus? 
     Officia odio illum suscipit dolore voluptates voluptas sequi dolor. 
    Laboriosam voluptates dolorem doloremque cumque quis perspiciatis!</p>

    <div class="abt btn-card">
        <div>GET STARTED</div>
    </div>

    </div>
 </section>


<!----PORTFOLIO---->


 <section class="portfolio">

    <div class="port-card">
<div class="port-text-card">
<h1>SOME BEAUTIFUL MOMENT PHOTOGRAPHY</h1>
<hr>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, soluta.</p>
</div>

<div class="port-img-card">

    <div class="port-img">
        <img src="assets/images/port real.jpg" alt="">
    </div>

<div class="port-img">
    <img src="assets/images/FAV PORT PORT (6).jpg" alt="">
</div>


<div class="port-img">
    <img src="assets/images/FAV PORT PORT (2).jpg" alt="">
</div>

<div class="port-img">
    <img src="assets/images/FAV PORT PORT (3).jpg" alt="">
</div>

<div class="port-img">
    <img src="assets/images/FAV PORT PORT (4).jpg" alt="">
</div>

<div class="port-img">
    <img src="assets/images/FAV PORT PORT (5).jpg" alt="">
</div>

<div class="port-img">
    <img src="assets/images/BEST IMG (3).jpg" alt="">
</div>

<div class="port-img">
    <img src="assets/images/BEST IMG (6).jpg" alt="">
</div>

<div class="port-img">
    <img src="assets/images/BEST IMG (8).jpg" alt="">
</div>

</div>
</div>


<div class="port-card">
    
    <div class="port-img-card">
    
        
        <div class="port-img">
            <img src="assets/images/FAV PORT PORT (1).jpg" alt="">
        </div>
        
        <div class="port-img">
            <img src="assets/images/FAV PORT PORT (7).jpg" alt="">
        </div>
        
        <div class="port-img">
            <img src="assets/images/FAV PORT PORT (8).jpg" alt="">
        </div>
        
        <div class="port-img">
            <img src="assets/images/FAV PORT PORT (9).jpg" alt="">
        </div>
        
        <div class="port-img">
            <img src="assets/images/FAV PORT PORT (10).jpg" alt="">
        </div>
        
        <div class="port-img">
            <img src="assets/images/BEST IMG (12).jpg" alt="">
        </div>
        
        <div class="port-img">
            <img src="assets/images/BEST IMG (13).jpg" alt="">
        </div>
        
        <div class="port-img">
            <img src="assets/images/BEST IMG (9).jpg" alt="">
        </div>
        
    
    </div>

    <div class="port-text-card move">
        <h1>SOME BEAUTIFUL MOMENT PHOTOGRAPHY</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, soluta.</p>
        </div>

</div>
 </section>




 <section id="faq">
    <h1>FAQ</h1>
    <p>Here are some of the most frequently asked questions</p>
    <div class="faq-mother">
    
      <div class="faq-card">
    <div class="faq-header" >How long will it take to get my ASO-EBI ?</div>
    
    <div class="faq-answer">
      <div class="faq-answer-content">Your ASO-EBI will be be ready within 10 working days after payment has been confirmed</div>
    </div>
      </div>
  
  <hr>
  
      <div class="faq-card">
        <div class="faq-header" > I need Size 14  READY-TO-WEAR</div>
        
        <div class="faq-answer">
          <div class="faq-answer-content">Size 14 upward for READY-TO-WEAR requires additional fee, because they are only available on demand. </div>
        </div>
          </div>
  
  <hr>
  
          <div class="faq-card">
            <div class="faq-header" >When is the best time to book appointment ?</div>
            
            <div class="faq-answer">
              <div class="faq-answer-content">The best time to book an appointment with us is from 11am- 6pm, TUESDAY- THURSDAY.</div>
            </div>
              </div>
  <hr>

  <div class="faq-card">
    <div class="faq-header" >When is the best time to book appointment ?</div>
    
    <div class="faq-answer">
      <div class="faq-answer-content">The best time to book an appointment with us is from 11am- 6pm, TUESDAY- THURSDAY.</div>
    </div>
      </div>
<hr>

<div class="faq-card">
    <div class="faq-header" >When is the best time to book appointment ?</div>
    
    <div class="faq-answer">
      <div class="faq-answer-content">The best time to book an appointment with us is from 11am- 6pm, TUESDAY- THURSDAY.</div>
    </div>
      </div>
<hr>
  
              <div class="faq-card">
                <div class="faq-header" >Do i need to come with my design ?</div>
                
                <div class="faq-answer">
                  <div class="faq-answer-content">Its best you come with your design, because you will need to pay a little fee to choose from our design catalogue.</div>
                </div>
                  </div>
    </div>
    
    
    </section>
  



 <footer>
<p>Copyright @ 2022  FRUITHLOOPWORKS</p>
<h2>Created by MOVE</h2>

 </footer>


 <script src="assets/js/main.js"></script>
    </body>
</html>